安河桥北 北宫门 1363
北宫门 西苑 1251
西苑 圆明园 1672
圆明园 北京大学东门 1295
北京大学东门 中关村 887
中关村 海淀黄庄 900
海淀黄庄 人民大学 1063
人民大学 魏公村 1051
魏公村 国家图书馆 1658
国家图书馆 动物园 1517
动物园 西直门 1441
西直门 新街口 1025
新街口 平安里 1100
平安里 西四 1100
西四 灵境胡同 869
灵境胡同 西单 1011
西单 宣武门 815
宣武门 菜市口 1152
菜市口 陶然亭 1200
陶然亭 北京南站 1643
北京南站 马家堡 1480
马家堡 角门西 827
巴沟 苏州街 1110
苏州街 海淀黄庄 950
海淀黄庄 知春里 975
知春里 知春路 1058
知春路 西土城 1101
西土城 牡丹园 1330
牡丹园 健德门 973
健德门 北土城 1100
北土城 安贞门 1020
安贞门 惠新西街南口 982
惠新西街南口 芍药居 1712
芍药居 太阳宫 1003
太阳宫 三元桥 1759
三元桥 亮马桥 1506
亮马桥 农业展览馆 914
农业展览馆 团结湖 853
团结湖 呼家楼 1149
呼家楼 金台夕照 734
金台夕照 国贸 835
国贸 双井 1759
双井 劲松 1006
劲松 潘家园 1021
潘家园 十里河 1097
十里河 分钟寺 1804
分钟寺 成寿寺 1058
成寿寺 宋家庄 1677
宋家庄 石榴庄 1269
石榴庄 大红门 1244
大红门 角门东 1130
角门东 角门西 1254
角门西 草桥 1688
草桥 纪家庙 1547
纪家庙 首经贸 1143
首经贸 丰台站 1717
丰台站 泥洼 954
泥洼 西局 749
西局 六里桥 1584
六里桥 莲花桥 2392
莲花桥 公主坟 1016
公主坟 西钓鱼台 2386
西钓鱼台 慈寿寺 1214
慈寿寺 车道沟 1590
车道沟 长春桥 1205
长春桥 火器营 961
北宫门 安河桥北 1363
西苑 北宫门 1251
圆明园 西苑 1672
北京大学东门 圆明园 1295
中关村 北京大学东门 887
海淀黄庄 中关村 900
人民大学 海淀黄庄 1063
魏公村 人民大学 1051
国家图书馆 魏公村 1658
动物园 国家图书馆 1517
西直门 动物园 1441
新街口 西直门 1025
平安里 新街口 1100
西四 平安里 1100
灵境胡同 西四 869
西单 灵境胡同 1011
宣武门 西单 815
菜市口 宣武门 1152
陶然亭 菜市口 1200
北京南站 陶然亭 1643
马家堡 北京南站 1480
角门西 马家堡 827
苏州街 巴沟 1110
海淀黄庄 苏州街 950
知春里 海淀黄庄 975
知春路 知春里 1058
西土城 知春路 1101
牡丹园 西土城 1330
健德门 牡丹园 973
北土城 健德门 1100
安贞门 北土城 1020
惠新西街南口 安贞门 982
芍药居 惠新西街南口 1712
太阳宫 芍药居 1003
三元桥 太阳宫 1759
亮马桥 三元桥 1506
农业展览馆 亮马桥 914
团结湖 农业展览馆 853
呼家楼 团结湖 1149
金台夕照 呼家楼 734
国贸 金台夕照 835
双井 国贸 1759
劲松 双井 1006
潘家园 劲松 1021
十里河 潘家园 1097
分钟寺 十里河 1804
成寿寺 分钟寺 1058
宋家庄 成寿寺 1677
石榴庄 宋家庄 1269
大红门 石榴庄 1244
角门东 大红门 1130
角门西 角门东 1254
草桥 角门西 1688
纪家庙 草桥 1547
首经贸 纪家庙 1143
丰台站 首经贸 1717
泥洼 丰台站 954
西局 泥洼 749
六里桥 西局 1584
莲花桥 六里桥 2392
公主坟 莲花桥 1016
西钓鱼台 公主坟 2386
慈寿寺 西钓鱼台 1214
车道沟 慈寿寺 1590
长春桥 车道沟 1205
火器营 长春桥 961